{
  "name": "albaform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "eslint . --fix && stylelint '**/*.scss' --fix",
    "tsc": "tsc -p tsconfig.json --noEmit",
    "correct": "npm run format && npm run stylelint && npm run lint && npm run tsc",
    "update-dev": "git fetch origin && git rebase origin/dev",
    "pre-push": "npm run update-dev && npm run correct && npm run build",
    "pre-deploy": "netlify build --dry"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix",
      "prettier --cache --write"
    ],
    "*.{scss,css}": [
      "stylelint --fix",
      "prettier --cache --write"
    ]
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tanstack/query-sync-storage-persister": "^5.59.20",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-query-devtools": "^5.59.20",
    "@tanstack/react-query-persist-client": "^5.60.2",
    "@types/react-modal": "^3.16.3",
    "antd": "^5.21.5",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "next": "^14.2.10",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.2",
    "react-intersection-observer": "^9.13.1",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "react-toastify": "^10.0.6",
    "sharp": "^0.33.5",
    "swiper": "^11.1.14",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/next": "^8.0.7",
    "@types/node": "^22",
    "@types/node-sass": "^4.11.8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass": "^1.80.6",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.6.0",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "eslintConfig": {
    "extends": "./config/.eslintrc.json"
  },
  "stylelint": {
    "extends": "./config/.stylelintrc.json"
  },
  "prettier": "./config/.prettierrc.json"
}
